.root {
  display: grid;
  grid-template-columns: 50px auto;
  align-items: center;
  grid-gap: var(--base--spaces--4);
  margin-bottom: var(--base--spaces--2);
  &.mobileHide {
    @media (max-width: 576px) {
      display: none;
    }
  }
  &.small {
    grid-template-columns: 30px auto;
    margin-bottom: 0;
    @media (max-width: 768px) {
      grid-template-columns: 25px auto;
    }
    .userAvatar {
      height: 30px;
      @media (max-width: 768px) {
        height: 25px;
      }
    }
  }
  .userAvatar {
    width: 100%;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .info {
    span {
      display: block;
      &.name {
        font-weight: 700;
        @media (max-width: 768px) {
          font-size: 12px;
        }
      }
    }
  }
}
